AGENCY_EMAIL=info@pryzmat.media
AGENCY_PASSWORD=psfy499HFvGZYaU
NIEZBEDNIK_PASSWORD=udK68QCWAsWZ
DEBUG=False
DJANGO_SECRET_KEY=Pk/hH7KbcTSFT:^r2n,&L\HNAVZ2H{,bv*mW/MV&(,Dzxh<"NM
DJANGO_ALLOWED_HOSTS=katek1094.pythonanywhere.com

DB_HOST=katek1094-2540.postgres.pythonanywhere-services.com
DB_NAME=pryzmat_tools
DB_USER=super
DB_PASSWORD=psqlInstance2022
DB_PORT=12540

STATIC_ROOT=/home/katek1094/pryzmat_tools/static