AGENCY_EMAIL=info@pryzmat.media
AGENCY_PASSWORD=psfy499HFvGZYaU
NIEZBEDNIK_PASSWORD=udK68QCWAsWZ
DEBUG=False
DJANGO_SECRET_KEY=Pk/hH7KbcTSFT:^r2n,&L\HNAVZ2H{,bv*mW/MV&(,Dzxh<"NM
DJANGO_ALLOWED_HOSTS=katek1094.pythonanywhere.com,127.0.0.1

STATIC_ROOT=/home/katek1094/pryzmat_tools/static